# Backend Environment Variables
MONGO_URL=mongodb://mongodb:27017
DB_NAME=relation_graph_db
CORS_ORIGINS=http://localhost:3000

# Frontend Environment Variables
REACT_APP_BACKEND_URL=http://localhost:8001

